<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gradient</title>
	<style type="text/css">
		body{
			background:  #EEB8B8;
		}
		div{
			width: 200px;
			height: 200px;
			margin: 50px;
			border: 1px solid green;
			/*background:  linear-gradient(left, #0ff, #ff0, #f00);*/
		}

		.webkit{/*360 firefox chrome*/
			/*background: -webkit-linear-gradient(top,#F9EDED,#F50F0F);*/
			/*background: -webkit-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1)) black;*/
			/*background:-webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff));*/
			background:-webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), to(rgba(255,255,255,1)));
		}

		.moz{	/*firefox*/
			background: -moz-linear-gradient(top,#F9EDED,#F50F0F);
		}
		.ms{	/*IE9+*/
			background: -ms-linear-gradient(top,#F9EDED,#F50F0F);
		}
	</style>
</head>
<body>

<div class="webkit">webkit</div>
<div class="moz">moz</div>
<div class="ms">ms</div>
</html>