<!-- <!DOCTYPE html>
<html>
<head>
	<title>icon</title>
	
	<style type="text/css">
		@font-face {
		  font-family: 'iconfont';  /* project id："186250" */
		  src: url('//at.alicdn.com/t/font_hm0rd7pjghlivn29.eot');
		  src: url('//at.alicdn.com/t/font_hm0rd7pjghlivn29.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_hm0rd7pjghlivn29.woff') format('woff'),
		  url('//at.alicdn.com/t/font_hm0rd7pjghlivn29.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_hm0rd7pjghlivn29.svg#iconfont') format('svg');


		} 
		.iconfont{
			font-family:"iconfont";
			font-size:16px;
			font-style:normal;
		}
	</style>
</head>
<body>
<i class="iconfont">&#xe6be;</i>
<hr>
<ul>
	<li><a href="#" title="编辑器"><i class="fa fa-edit fa-fw"></i></a></li>
	<li><a href="#" title="意见反馈"><i class="fa fa-envelope-o fa-fw"></i></a></li>
	<li><a href="#" title="app下载"><i class="fa fa-mobile fa-lg fa-fw"></i></a></li>
	<li><a href="#" title="官方微信"><i class="fa fa-commenting-o fa-fw"></i></a></li>
	<li><a href="#" title="返回顶部"><i class="fa fa-angle-up fa-fw"></i></a></li>
</ul>

</body>
</html>
 -->

 <!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		
			
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_3qxx5pnpim0cz0k9.css">
	</head>
	<body>
		<i class="iconfont icon-zhengque"></i>
		<i class="iconfont icon-cuowu"></i>
	</body>

</html>